# Create a .env file in your models folder and use the following way to define it

# Place the token inside the <> and then remove the greater than and less than signs.

# It should look something like HUGGINGFACE_API_SPATIAL=hf_xyz

HUGGINGFACE_API_SPATIAL=<Your-Secret-Token> 
HUGGINGFACE_API_BEATWISE=<Your-Secret-Token>
HUGGINGFACE_API_PREDICTION=<Your-Secret-Token>

#You can get the secret token from your huggingface profile